{
  "name": "proyecto-petit-bocatto---luisina-lopez",
  "version": "1.0.0",
  "description": "Sitio Web de la empresa de reposteria: Petit Bocatto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch scss/style.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisinaLopezOjeda/ProyectoPetitBocatto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuisinaLopezOjeda/ProyectoPetitBocatto/issues"
  },
  "homepage": "https://github.com/LuisinaLopezOjeda/ProyectoPetitBocatto#readme",
  "dependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16",
    "sass": "^1.51.0"
  }
}
