
@import '../components/variables';

.header{
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "header_logo" "header_menu";
    align-items: center;
    position: sticky;
    top: 0;
    grid-area: "header";
    z-index: 9999;
    background-color: white;
     .header_logo{
        display: flex;
        align-content: flex-end;
        img{
            flex:1;
            width: 55%;
            border-radius: 64px;
        }
        
    }
     .header_menu{
        display: flex;
        background-color: $menu_color;
        align-items: center;
        justify-content: space-around;   
        flex:2;
        margin: auto 5rem auto 0;
        grid-area:"header_menu";
        
        div {
            
             .panelmenu{
              
                .menu{
                    list-style: none;
                    display: flex; 
                    justify-content: space-around; 
                   
                    .menu_item{
                        padding: 0em 1em;
                        margin: 1em;
                        background-color: $menu_color;
                        font-size: 1.2em;
                        text-decoration: none;
                        a{
                            text-decoration: none;
                            color: white;
                            text-align: center;
                            &:hover{
                                font-weight: bold;  
                            }
                        }
                    }
                    
                }
            }
        }

        
       
    }
}